<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta charset="UTF-8">
		<meta name="author" content="Yna Keixa Astrero">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a onclick="changeBgPurple()" href="#"> Purple </a></li>
            <li><a onclick="changeBgNavy()" href="#"> Navy </a></li>
            <li><a onclick="changeBgMaroon()" href="#"> Maroon </a></li>
        </ul>
		

        <script>
            /* do not forget to include comments to this script
			changing the background to purple*/
			function changeBgPurple() {
				document.body.style.background = 'purple';
			}
			//changing the background to navy//
			function changeBgNavy() {
				document.body.style.background = 'navy';
			}
			//changing the background to maroon//
			function changeBgMaroon() {
				document.body.style.background = 'maroon';
			}
           
        </script>
	</body>
</html>
