<html>

    <head>
        <h1>Cosette Parvis</h1>
        <hr>
        <head>
        <meta charset="UTF-8">
        <meta name="author" content="Yna Keixa A. Astrero">
        <meta name="keywords" content="manhwa, cayena hill, priscilla ribia, cosette parvis">
        <meta name="date created" content="September 29, 2022">
    </head>
    
    <body>
        <ul> <span> <h3>
        <li>Cosette Parvis is the older sister of the main character, Keira Parvis. Though they are related by blood, they do not get along well with each other. </li>
        <li> She is a manipulative villainess that once k!lled her younger sister in their past lives. After getting rid of Keira, she went on a rampage and destroyed the empire. </li>
        <li> She's the spitting image of Ludwig, that's why people doubt Keira is a real daughter. Appearance wise, she has golden blonde hair and red fiery eyes.</li>
	<li> Even if Cosette is a villain, she's pretty anyways so she gets a pass. </li>
       
        
        </ul>     
	<a href="C:/Users/Lenovo/OneDrive/Documents/FA1_astrero/home.html"</a><h5> Back <h5>   
        
    </body>
</html>