<html>

    <head>
        <h1>Priscilla Ribia</h1>
        <hr>
        <head>
        <meta charset="UTF-8">
        <meta name="author" content="Yna Keixa A. Astrero">
        <meta name="keywords" content="manhwa, cayena hill, priscilla ribia, cosette parvis">
        <meta name="date created" content="September 29, 2022">
    </head>
    
    <body>
        <ul> <span> <h3>
        <li> Priscilla Ribia, the most gorgeous woman in the empire and pursued by many men. She has gorgeous red hair amd eyes like rubies.</li>
        <li> Ribia is a "friend" of the main character Fiona Green. Though most people in the fandom ship her with Fiona, despite the male lead- Siegren, existing. </li>
        <li> She's also known as the "fruity" bestfriend of the main character that would definitely end up with her if it weren't for the existence of a male lead.</li>
        <li> A cunning "villainess" that uses the power she has to punish those who wronged her and other people.</li>
        
        </ul>     
	<a href="C:/Users/Lenovo/OneDrive/Documents/FA1_astrero/home.html"</a><h5> Back <h5>   
        
    </body>
</html>