<html>
    
<body>
<h1>My Top 3 Wives</h1>
    <hr> 
    <a href ="files/page1.html" </a> <img src="images/cayena.png" alt="cayena_hill" width="100" height="100" </a> 
    <a href ="files/page2.html" </a><img src="images/priscilla.png" alt="priscilla_ribia" width="100" height="100" </a>
    <a href ="files/page3.html" </a> <img src="images/cosette.png" alt="cosette_parvis" width="100" height="100" <a> </a>
 
    <p> They are my Top3 favorite characters of all the manhwas that I've read. They are all villainesses in the original timeline. But despite of their cunning and meticulous ways of handling and punishing people, I still love them! </p>
    
</body>
</html>
